{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build & Run AITT App",
			"type": "shell",
			"command": "cd aitt; mvn clean javafx:run",
			"isBackground": false,
			"problemMatcher": [
				"$mvn"
			],
			"group": "build"
		},
		{
			"label": "Build AITT (JAR only)",
			"type": "shell",
			"command": "cd aitt; mvn clean compile",
			"isBackground": false,
			"problemMatcher": [
				"$mvn"
			],
			"group": "build"
		}
	]
}